{% extends "base.html" %}

{% block title %}Report Issue - WeCare{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="bg-gradient-to-r from-emerald-600 to-emerald-700 px-6 py-8">
            <h2 class="text-2xl font-bold text-white mb-2">Report a Community Issue</h2>
            <p class="text-emerald-100">
                Help us care for your community by reporting issues you've witnessed
            </p>
        </div>

        <form id="incidentForm" class="p-6 space-y-6">
            <div id="errorMessage" class="hidden bg-red-50 border border-red-200 rounded-lg p-4 flex items-center space-x-3">
                <i class="fas fa-exclamation-circle text-red-500"></i>
                <p class="text-red-700" id="errorText"></p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Left Column -->
                <div class="space-y-6">
                    <div>
                        <label for="title" class="block text-sm font-medium text-gray-700 mb-2">
                            Issue Title *
                        </label>
                        <input
                            type="text"
                            id="title"
                            name="title"
                            placeholder="Brief description of the issue"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200"
                            required
                        />
                    </div>

                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-700 mb-2">
                            Detailed Description *
                        </label>
                        <textarea
                            id="description"
                            name="description"
                            placeholder="Provide as much detail as possible about what you witnessed..."
                            rows="6"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200 resize-none"
                            required
                        ></textarea>
                    </div>

                    <div>
                        <label for="category" class="block text-sm font-medium text-gray-700 mb-2">
                            Category
                        </label>
                        <select
                            id="category"
                            name="category"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200"
                        >
                            <option value="general">General</option>
                            <option value="traffic">Traffic</option>
                            <option value="safety">Safety</option>
                            <option value="vandalism">Vandalism</option>
                            <option value="noise">Noise</option>
                            <option value="environmental">Environmental</option>
                            <option value="infrastructure">Infrastructure</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                            <label for="reporter_name" class="block text-sm font-medium text-gray-700 mb-2">
                                Your Name (Optional)
                            </label>
                            <input
                                type="text"
                                id="reporter_name"
                                name="reporter_name"
                                placeholder="John Doe"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200"
                            />
                        </div>
                        <div>
                            <label for="reporter_contact" class="block text-sm font-medium text-gray-700 mb-2">
                                Contact (Optional)
                            </label>
                            <input
                                type="text"
                                id="reporter_contact"
                                name="reporter_contact"
                                placeholder="email@example.com"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200"
                            />
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Photos (Optional)
                        </label>
                        <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-emerald-400 hover:bg-emerald-50 transition-colors duration-200">
                            <input type="file" id="photos" multiple accept="image/*" class="hidden" />
                            <label for="photos" class="cursor-pointer">
                                <i class="fas fa-camera text-4xl text-gray-400 mb-4"></i>
                                <p class="text-gray-600 mb-2">Click to upload photos</p>
                                <p class="text-sm text-gray-500">JPG, PNG, WebP up to 10MB each</p>
                            </label>
                        </div>
                        <div id="photoPreview" class="mt-4 grid grid-cols-2 md:grid-cols-3 gap-4 hidden"></div>
                        <div id="uploadProgress" class="mt-4 hidden">
                            <div class="bg-gray-200 rounded-full h-2">
                                <div id="progressBar" class="bg-emerald-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                            </div>
                            <p class="text-sm text-gray-600 mt-2">Uploading photos...</p>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Location *
                        </label>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div id="locationInfo" class="flex items-center space-x-2 text-sm text-gray-500 mb-3">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Click on the map to select location</span>
                            </div>
                            
                            <div id="map" class="h-64 rounded-lg overflow-hidden"></div>
                        </div>
                    </div>

                    <!-- How it works -->
                    <div class="bg-emerald-50 rounded-lg p-4">
                        <h3 class="text-sm font-semibold text-emerald-900 mb-3">How WeCare Works</h3>
                        <div class="space-y-2 text-xs text-emerald-800">
                            <div class="flex items-center space-x-2">
                                <span class="w-5 h-5 bg-emerald-200 rounded-full flex items-center justify-center text-emerald-900 font-bold text-xs">1</span>
                                <span>Submit your community issue report</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="w-5 h-5 bg-emerald-200 rounded-full flex items-center justify-center text-emerald-900 font-bold text-xs">2</span>
                                <span>Municipal staff review and assign</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="w-5 h-5 bg-emerald-200 rounded-full flex items-center justify-center text-emerald-900 font-bold text-xs">3</span>
                                <span>Officers work on resolution</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="w-5 h-5 bg-emerald-200 rounded-full flex items-center justify-center text-emerald-900 font-bold text-xs">4</span>
                                <span>Track progress and updates</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex justify-end pt-6 border-t border-gray-200">
                <button
                    type="submit"
                    id="submitBtn"
                    class="px-8 py-3 bg-gradient-to-r from-emerald-600 to-emerald-700 text-white font-medium rounded-lg hover:from-emerald-700 hover:to-emerald-800 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 flex items-center space-x-2"
                >
                    <i class="fas fa-paper-plane"></i>
                    <span>Submit Report</span>
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let map;
    let marker;
    let selectedLocation = null;
    let uploadedPhotos = [];
    let currentIncidentId = null;

    // Initialize map
    function initMap() {
        map = L.map('map').setView([37.7749, -122.4194], 13);
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Try to get user's current location
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;
                map.setView([lat, lng], 15);
                setLocation(lat, lng);
            });
        }

        map.on('click', function(e) {
            setLocation(e.latlng.lat, e.latlng.lng);
        });
    }

    function setLocation(lat, lng) {
        selectedLocation = { lat, lng };
        
        if (marker) {
            map.removeLayer(marker);
        }
        
        marker = L.marker([lat, lng]).addTo(map);
        
        document.getElementById('locationInfo').innerHTML = `
            <i class="fas fa-map-marker-alt text-green-500"></i>
            <span class="text-green-600">${lat.toFixed(6)}, ${lng.toFixed(6)}</span>
        `;
    }

    // Handle photo upload with progress
    document.getElementById('photos').addEventListener('change', async function(e) {
        const files = Array.from(e.target.files);
        const preview = document.getElementById('photoPreview');
        const progressDiv = document.getElementById('uploadProgress');
        const progressBar = document.getElementById('progressBar');
        
        if (files.length === 0) return;
        
        // Show progress
        progressDiv.classList.remove('hidden');
        
        let uploadedCount = 0;
        const totalFiles = files.length;
        
        for (const file of files) {
            if (file.type.startsWith('image/') && file.size <= 10 * 1024 * 1024) { // 10MB limit
                try {
                    // Create preview immediately
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const photoDiv = document.createElement('div');
                        photoDiv.className = 'relative group';
                        photoDiv.innerHTML = `
                            <img src="${e.target.result}" class="w-full h-20 object-cover rounded-lg" />
                            <button type="button" class="absolute top-1 right-1 bg-red-500 text-white rounded-full w-6 h-6 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity" onclick="removePhoto(this)">
                                <i class="fas fa-times text-xs"></i>
                            </button>
                            <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                                <i class="fas fa-eye text-white cursor-pointer" onclick="viewFullImage('${e.target.result}')"></i>
                            </div>
                        `;
                        preview.appendChild(photoDiv);
                        preview.classList.remove('hidden');
                    };
                    reader.readAsDataURL(file);
                    
                    uploadedPhotos.push(file);
                    uploadedCount++;
                    
                    // Update progress
                    const progress = (uploadedCount / totalFiles) * 100;
                    progressBar.style.width = `${progress}%`;
                    
                } catch (error) {
                    console.error('Error processing file:', error);
                }
            }
        }
        
        // Hide progress after completion
        setTimeout(() => {
            progressDiv.classList.add('hidden');
        }, 1000);
    });

    function removePhoto(button) {
        button.parentElement.remove();
        const preview = document.getElementById('photoPreview');
        if (preview.children.length === 0) {
            preview.classList.add('hidden');
        }
    }

    function viewFullImage(src) {
        const modal = document.createElement('div');
        modal.className = 'fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50';
        modal.innerHTML = `
            <div class="relative max-w-4xl max-h-full p-4">
                <img src="${src}" class="max-w-full max-h-full object-contain rounded-lg" />
                <button class="absolute top-2 right-2 bg-white text-black rounded-full w-8 h-8 flex items-center justify-center" onclick="this.parentElement.parentElement.remove()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        `;
        document.body.appendChild(modal);
        
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.remove();
            }
        });
    }

    // Handle form submission with photo upload
    document.getElementById('incidentForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        if (!selectedLocation) {
            showError('Please select a location on the map');
            return;
        }

        const submitBtn = document.getElementById('submitBtn');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> <span>Submitting...</span>';
        submitBtn.disabled = true;

        try {
            const formData = new FormData(this);
            const data = {
                title: formData.get('title'),
                description: formData.get('description'),
                category: formData.get('category'),
                latitude: selectedLocation.lat,
                longitude: selectedLocation.lng,
                reporter_name: formData.get('reporter_name'),
                reporter_contact: formData.get('reporter_contact')
            };

            // Create incident first
            const response = await fetch('/api/incidents', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                const incident = await response.json();
                currentIncidentId = incident.id;
                
                // Upload photos if any
                if (uploadedPhotos.length > 0) {
                    await uploadPhotos(incident.id);
                }
                
                showNotification('Issue reported successfully! Thank you for caring about your community.');
                this.reset();
                selectedLocation = null;
                uploadedPhotos = [];
                if (marker) map.removeLayer(marker);
                document.getElementById('photoPreview').classList.add('hidden');
                document.getElementById('photoPreview').innerHTML = '';
                document.getElementById('locationInfo').innerHTML = `
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Click on the map to select location</span>
                `;
                
                // Redirect to dashboard after 2 seconds
                setTimeout(() => {
                    window.location.href = '/citizen';
                }, 2000);
            } else {
                const error = await response.json();
                showError(error.error || 'Failed to submit report');
            }
        } catch (error) {
            showError('Network error. Please try again.');
        } finally {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }
    });

    async function uploadPhotos(incidentId) {
        for (const photo of uploadedPhotos) {
            try {
                const formData = new FormData();
                formData.append('file', photo);
                formData.append('incident_id', incidentId);
                
                await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
            } catch (error) {
                console.error('Error uploading photo:', error);
            }
        }
    }

    function showError(message) {
        const errorDiv = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        errorText.textContent = message;
        errorDiv.classList.remove('hidden');
        
        setTimeout(() => {
            errorDiv.classList.add('hidden');
        }, 5000);
    }

    // Initialize map when page loads
    document.addEventListener('DOMContentLoaded', initMap);
</script>
{% endblock %}