{% extends "base.html" %}

{% block title %}Staff Login - WeCare{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full overflow-hidden">
        <!-- Header -->
        <div class="bg-gradient-to-r from-emerald-600 to-emerald-700 px-8 py-6">
            <div class="flex items-center space-x-3">
                <div class="p-2 bg-white/20 rounded-lg">
                    <i class="fas fa-building text-white text-xl"></i>
                </div>
                <div>
                    <h2 class="text-xl font-bold text-white">WeCare Staff Portal</h2>
                    <p class="text-emerald-100 text-sm">Municipal Staff & Officials</p>
                </div>
            </div>
        </div>

        <!-- Form -->
        <form method="POST" class="p-8 space-y-6">
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                    Email Address
                </label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="your.email@municipality.gov"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200"
                    required
                />
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                    Password
                </label>
                <div class="relative">
                    <input
                        type="password"
                        id="password"
                        name="password"
                        placeholder="Enter your password"
                        class="w-full px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200"
                        required
                    />
                    <button
                        type="button"
                        onclick="togglePassword()"
                        class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"
                    >
                        <i id="passwordIcon" class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <button
                type="submit"
                class="w-full px-4 py-3 bg-gradient-to-r from-emerald-600 to-emerald-700 text-white font-medium rounded-lg hover:from-emerald-700 hover:to-emerald-800 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 transition-all duration-200 flex items-center justify-center space-x-2"
            >
                <i class="fas fa-sign-in-alt"></i>
                <span>Sign In</span>
            </button>

            <div class="text-center">
                <a href="{{ url_for('index') }}" class="text-sm text-gray-600 hover:text-gray-900 transition-colors">
                    Continue as Citizen
                </a>
            </div>
        </form>

        <!-- Information -->
        <div class="bg-gray-50 px-8 py-4 border-t border-gray-200">
            <p class="text-xs text-gray-600 text-center mb-3">
                Municipal staff and officials only. Citizens can report issues without logging in.
            </p>
            
            <!-- Demo Credentials -->
            <div class="text-xs text-gray-500">
                <p class="font-semibold mb-2">Demo Credentials:</p>
                <div class="space-y-1">
                    <p><strong>Admin:</strong> admin@city.gov / admin123</p>
                    <p><strong>Governor:</strong> governor@city.gov / governor123</p>
                    <p><strong>Officer:</strong> officer.publicworks@city.gov / officer123</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function togglePassword() {
    const passwordInput = document.getElementById('password');
    const passwordIcon = document.getElementById('passwordIcon');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        passwordIcon.className = 'fas fa-eye-slash';
    } else {
        passwordInput.type = 'password';
        passwordIcon.className = 'fas fa-eye';
    }
}
</script>
{% endblock %}